DEBUG=1
SECRET_KEY=digital
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dsrs_dev
SQL_USER=dsrs
SQL_PASSWORD=dsrs
SQL_HOST=dsrs-db
SQL_PORT=5432
DATABASE=postgres